{
    "name": "BattleStory.Character",
    "rootNamespace": "",
    "references": [
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:8508402cf4a8c4ac6b337bc0f3c7b95d",
        "GUID:9e67ea949fd6f41da8101840e014ccda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}