{
    "name": "BattleStory.Character",
    "rootNamespace": "",
    "references": [
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:9e67ea949fd6f41da8101840e014ccda",
        "GUID:4e92d100654dc45f98cda46918112b48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}