{
    "name": "Novels.Bubble.Contracts",
    "rootNamespace": "",
    "references": [
        "GUID:b06a9b52787e42a9ad9a2acdf98db8c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
