{
    "name": "Novels",
    "rootNamespace": "",
    "references": [
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d582205901ddf49c2961db460270cfa2",
        "GUID:8508402cf4a8c4ac6b337bc0f3c7b95d",
        "GUID:c5b485a4be2ab4c0e81b2c649fdf741f",
        "GUID:45c0ce794e05c4f6796ed3052dbbb7d4",
        "GUID:2a2ea532dcd264595a84e2783c82da20",
        "GUID:621cbc5371b7a4b59b81ecf39e12aeff",
        "GUID:aea662f27e15e4d10a745ea85e9c8af0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}