{
    "name": "Novels.StoryQueue",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7c9a684725a454143bd7ddeab226745e",
        "GUID:0f5cc96bf4a241c7a2e6863af998b277",
        "GUID:b06a9b52787e42a9ad9a2acdf98db8c1",
        "GUID:a7f53a6e8e3144ed845dce4c71a85679",
        "GUID:5f8d1b0a7c3e4f6798a1b2c3d4e5f601",
        "GUID:c1f18273e495a6d7f8192a3b4c5d6e7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
