{
    "name": "Game.Story.View",
    "rootNamespace": "",
    "references": [
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}