{
    "name": "Novels.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d5cc99a41c424872a2bd557c650099c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
